$sPcGgXSKdb: #000 // [a.sass]: color, [a.sass]: background, [b.sass]: color
$bUA1YHDayp: #666666 // [a.sass]: background
$VZ5CIPTb6F: #fff // [a.sass]: background
$oJypmqiC3b: #1c1c1c // [a.sass]: border-color, [b.sass]: color